<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>calendar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <p>Loading</p>
  <h1 id="header"></h1>
  <div id="container">
    <button id="premonth">&#x2190;</button>
    <table id="monthchart">
    </table>
    <button id="nextmonth">&#x2192;</button>
  </div>
  <ul id="upcoming"></ul>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
