body {
  background: linear-gradient(to left, lightgreen 50%, lightblue 100%);
  font-family: sans-serif;
}
.daynums {
  width: 100px;
  height: 100px;
  background: violet;
  text-align: center;
}
option:hover, option:checked {
  background: lightgoldenrodyellow;
}
.deletebutton {
  float: right;
}
#monthchart {
  margin-left: 7px;
  margin-right: 7px;
}
#container {
  display: flex;
  align-items: center;
}
#container > button {
  border-radius: 25%;
  border: 1px black solid;
  background-color: #9ef2ff;
  width: 40px;
  height: 30px;
}
#container > button:hover {
  background-color: #38cee5;
  cursor: pointer;
}